Algoritmo "Exercicio4"
// Disciplina   : Linguagem e Lógica de Programação com VisualG
// Professor    : Jailson Santos
// Descrição    : Leia a quantidade de horas que um aluno estudou no dia. Se for maior que 10, exiba "Aviso: Necessário intervalo para descanso"
// Autor(a)     : Guilherme Custódio Nieto
// Data atual   : 21/04/2026
Var
   // Seção de Declarações das variáveis
   horasEstudo: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite a quantidade de horas de estudo: ")
   leia(horasEstudo)

   se horasEstudo > 10 entao
      escreval("Aviso: Necessário intervalo para descanso")
   fimse

Fimalgoritmo
