Algoritmo "Exercicio1"
// Disciplina   : Linguagem e Lógica de Programação com VisualG
// Professor    : Jailson Santos
// Descrição    : Leia a nota de um aluno em Cálculo 1. Se a nota for maior ou igual a 6.0, exiba "Aprovado"
// Autor(a)     : Guilherme Custódio Nieto
// Data atual   : 21/04/2026
Var
   // Seção de Declarações das variáveis
   nota: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite a nota do aluno em Cálculo 1: ")
   leia(nota)

   se nota >= 6.0 entao
      escreval("Aprovado")
   fimse

Fimalgoritmo
