Algoritmo "Exercicio5"
// Disciplina   : Linguagem e Lógica de Programação com VisualG
// Professor    : Jailson Santos
// Descrição    : Leia o número de commits de um aluno no GitHub durante a semana. Se o valor for maior que 0, exiba "Repositório atualizado"
// Autor(a)     : Guilherme Custódio Nieto
// Data atual   : 21/04/2026
Var
   // Seção de Declarações das variáveis
   commits: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o número de commits no GitHub: ")
   leia(commits)

   se commits > 0 entao
      escreval("Repositório atualizado")
   fimse

Fimalgoritmo
