Algoritmo "Exercicio1"
// Disciplina   : Linguagem e Lógica de Programação com VisualG
// Professor    : Jailson Santos
// Descrição    : Leia dois números inteiros informados pelo usuário e calcule a soma entre eles
// Autor(a)     : Guilherme Custódio Nieto
// Data atual   : 21/04/2026
Var
   // Seção de Declarações das variáveis
   numero1, numero2, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o primeiro número: ")
   leia(numero1)

   escreva("Digite o segundo número: ")
   leia(numero2)

   soma <- numero1 + numero2

   escreval("A soma dos números é: ", soma)

Fimalgoritmo
