Algoritmo "L03E"
// Disciplina   : Linguagem e Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa Santos
// Descriçăo   : Apresentar os resultados das potęncias de 3, variando do expoente 0 até o expoente 15. Deve ser
// considerado que qualquer número elevado a zero é 1, e elevado a 1 é ele próprio. Observe que
// neste exercício năo pode ser utilizado o operador de exponenciaçăo do portuguol (^).
// Autor(a)    : Guilherme Custódio Nieto
// Data atual  : 4/22/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contadora, calculo: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   calculo <- 1
   contadora <- 1
   enquanto contadora <= 15 faca
      se (contadora = 0) entao
         escreval("3^", contadora, " = ", 1)
      senao
           calculo <- calculo * 3
           escreval("3^", contadora, " = ", calculo)
      fimse

      contadora <- contadora + 1
   fimenquanto

   -
Fimalgoritmo