Algoritmo "Exercicio10"
// Disciplina   : Linguagem e Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa
// Descriçăo   : Programa que lę o quanto uma pessoa ganha por hora e o número
// de horas trabalhadas no męs e calcula o salário ganho no męs
// Autor(a)    : Guilherme Custódio Nieto
// Data atual  : 3/27/2026
Var
// Seçăo de Declaraçőes das variáveis
salarioPorHora, salarioFinal: real
horasTrabalhadas: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite o valor do salário pago por hora: ")
leia(salarioPorHora)

escreva("Digite as horas trabalhadas: ")
leia(horasTrabalhadas)

salarioFinal <- salarioPorHora * horasTrabalhadas
escreval("O salário final é de R$", salarioFinal)


Fimalgoritmo