Algoritmo "Exercicio6"
// Disciplina   : Linguagem e Lógica de Programação com VisualG
// Professor    : Jailson Santos
// Descrição    : Leia um número inteiro. Use o operador MOD (resto da divisão) por 2. Se o resultado for 0, exiba "O número é par"
// Autor(a)     : Guilherme Custódio Nieto
// Data atual   : 21/04/2026
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número inteiro: ")
   leia(numero)

   se numero MOD 2 = 0 entao
      escreval("O número é par")
   fimse

Fimalgoritmo
