Algoritmo "metros"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Professor
// Descrição   : Um programa que lê a medida em metros e converte para centímetros
// Autor(a)    : Guilherme Custódio Nieto
// Data atual  : 19/03/2026
Var
// Seção de Declarações das variáveis
metros: real
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite o valor em metros: ")
Leia(metros)
resultado <- metros * 100
Escreva("O valor de ", metros, " em centímetros é ", resultado)
Fimalgoritmo