Algoritmo "salario"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Professor
// Descriçăo   : Um programa que lę o salário de um funcionário e mostra seu aumento
// Autor(a)    : Guilherme Custódio Nieto
// Data atual  : 19/03/2026
Var
// Seçăo de Declaraçőes das variáveis
salarioAtual: real
percental: real
novoSalario: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
Escreva("Digite o seu salário atual: ")
Leia(salarioAtual)
percentual <- salarioAtual + (salarioAtual * percentual / 100)
Escreva("O novo salário é: ", salario)
Fimalgoritmo