Algoritmo "positivoOuNegativo"
// Disciplina   : Linguagem e Lógica de Programaçăo com VIsualG e JavaScript
// Professor   : Jailson
// Descriçăo   : Um programa que lę um número e fala se é positivo ou negativo
// Autor(a)    : Guilherme Custódio Nieto
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Escreva um número: ")
leia(numero)
se numero < 0 entao
   escreva("O número é negativo")
senao
     escreva("O número é positivo")
fimse

Fimalgoritmo