Algoritmo "antecessor"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Professor Obama
// Descriçăo   : Programa que pede um número e mostra seu antecessor
// Autor(a)    : Guilherme Custódio Nieto
// Data atual  : 19/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero: inteiro
resultado: inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
Escreva("Digite o número a receber o antecessor: ")
Leia(numero)
resultado <- numero - 1
Escreval("O antecessor de ", numero, " é ", resultado)

Fimalgoritmo