Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Professor Obama
// Descriçăo   : Lę dois números, realiza sua múltiplicaçăo e apresenta na tela
// Autor(a)    : Guilherme Custódio Nieto
// Data atual  : 19/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero1: inteiro
numero2: inteiro
resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
Escreva("Escreva o primeiro número do sistema: ")
Leia(numero1)
Escreva("Escreva o segundo número do sistema: ")
Leia(numero2)
resultado <- numero1 * numero2
Escreva("O resultado de ", numero1, " vezes ", numero2, " é ", resultado)
Fimalgoritmo