Algoritmo "semnome"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson coxinha
// Descriçăo   : Algoritmo onde é usado somente a subtraçăo
// Autor(a)    : Guilherme Custódio
// Data atual  : 19/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero1: inteiro
numero2: inteiro
resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
Escreva("Digite o primeiro número a ser subtraído: ")
Leia(numero1)
Escreva("Digite o segundo número da subtraçăo: ")
Leia(numero2)
resultado <- numero1 - numero2
Escreval("O resultado da subtraçăo é: ", resultado)

Fimalgoritmo