Algoritmo "Exercicio14"
// Disciplina   : Linguagem e Lógica de Programação com VisualG
// Professor    : Jailson Santos
// Descrição    : Leia um valor em metros e converta para centímetros
// Autor(a)     : Guilherme Custódio Nieto
// Data atual   : 21/04/2026
Var
   // Seção de Declarações das variáveis
   metros: real
   centimetros: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor em metros: ")
   leia(metros)

   centimetros <- metros * 100

   escreval("O valor em centímetros é: ", centimetros)

Fimalgoritmo
