Algoritmo "Exercicio27"
// Disciplina   : Linguagem e Lógica de Programaçăo com VisualG
// Professor   : Jailson Santos
// Descriçăo   :   Ler dois valores (considere que năo serăo lidos valores iguais) e escrever o maior deles.
// Autor(a)    : Guilherme Custódio Nieto
// Data atual  : 21/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1, numero2: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o número 1: ")
   leia(numero1)

   escreva("Digite o número 2: ")
   leia(numero2)

   se numero1 > numero2 entao
      escreval("O número ", numero1, " é maior que ", numero2)
   senao
      escreval("O número ", numero2, " é maior que ", numero1)
   fimse


Fimalgoritmo