Algoritmo "Exercicio8"
// Disciplina   : Linguagem e Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa
// Descriçăo   : Lę medidas em metros e converte para centimetros
// Autor(a)    : Guilherme Custódio Nieto
// Data atual  : 3/27/2026
Var
// Seçăo de Declaraçőes das variáveis
medidaEmMetros, medidaEmCentimetros: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite a medida em metros: ")
leia(medidaEmMetros)

medidaEmCentimetros <- medidaEmMetros * 100

escreval("A medida ", medidaEmMetros, "m em centímetros fica: ", medidaEmCentimetros, "cm")


Fimalgoritmo