Algoritmo "Exercicio26"
// Disciplina   : Linguagem e Lógica de Programaçăo com VisualG
// Professor   : Jailson Santos
// Descriçăo   :    Ler o ano atual e o ano de nascimento de uma pessoa. Escrever uma mensagem que diga se ela
// poderá ou năo votar este ano (năo é necessário considerar o męs em que a pessoa nasceu).
// Autor(a)    : Guilherme Custódio Nieto
// Data atual  : 21/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   anoAtual, anoNascimento, idade: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o ano atual: ")
   leia(anoAtual)

   escreva("Digite o ano de nascimento: ")
   leia(anoNascimento)

   idade <- anoAtual - anoNascimento
   se idade >= 18 entao
      escreval("Pode votar")
   senao
      escreval("Năo pode votar")
   fimse


Fimalgoritmo