Algoritmo "soma"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Professor coxinha
// Descrição   : Solicita dois números, soma e exibe o resultado
// Autor(a)    : Guilherme Custódio Nieto
// Data atual  : 19/03/2026
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Programa de Soma!")

Escreva("Escreva o primeiro número a ser somado: ")
Leia(numero1)
Escreva("Escreva o segundo número a ser somado: ")
Leia(numero2)
resultado <- numero1 + numero2
Escreva("O resultado é", resultado)

Fimalgoritmo