Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Professor Obama
// Descrição   : Programa que pede um número e mostra seu sucessor
// Autor(a)    : Guilherme Custódio Nieto
// Data atual  : 19/03/2026
Var
// Seção de Declarações das variáveis 
numero: inteiro
resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o número a receber o sucessor: ")
Leia(numero)
resultado <- numero + 1
Escreval("O sucessor de ", numero, " é ", resultado)

Fimalgoritmo