Algoritmo "Exercicio17"
// Disciplina   : Linguagem e Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa
// Descriçăo   : programa que recebe o raio do círculo e calcula sua área
// Autor(a)    : Guilherme Custódio Nieto
// Data atual  : 3/27/2026
Var
   // Seçăo de Declaraçőes das variáveis
raioCirculo, areaCirculo: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Escreva o raio do círculo: ")
leia(raioCirculo)

areaCirculo <- 3.1415 * (raioCirculo * raioCirculo)
escreva("A área do círculo é ", areaCirculo)
Fimalgoritmo