Algoritmo "Exercicio5"
// Disciplina   : Linguagem e Lógica de Programação com VisualG
// Professor   : Jailson Costa
// Descrição   : Lê um valor e fala seu antecessor
// Autor(a)    : Guilherme Custódio Nieto
// Data atual  : 3/27/2026
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número para saber seu antecessor: ")
leia(numero)

numero <- numero - 1
escreval("O antecessor é ", numero)

Fimalgoritmo