Algoritmo "Exercicio9"
// Disciplina   : Linguagem e Lógica de Programaçăo com VisualG
// Professor   : Jailson Costa
// Descriçăo   : Lę o lado de um quadrado e fala sua área
// Autor(a)    : Guilherme Custódio Nieto
// Data atual  : 3/27/2026
Var
// Seçăo de Declaraçőes das variáveis
ladoQuadrado, areaQuadrado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite o lado de um quadrado: ")
leia(ladoQuadrado)

areaQuadrado <- ladoQuadrado * ladoQuadrado
escreval("A área do quadrado é ", areaQuadrado)


Fimalgoritmo